NEXT_PUBLIC_PROJECT_ID = WALLET_CONNECT_PROJECT_ID
NEXT_PUBLIC_EXPLORER = https://opencampus-codex.blockscout.com
NEXT_PUBLIC_CHAIN_ID = 656476
NEXT_PUBLIC_RPC_URL = https://rpc.open-campus-codex.gelato.digital
NEXT_PUBLIC_BLOCK_SCOUT = https://opencampus-codex.blockscout.com